global
    log stdout format raw local0
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server web-0 web-0:5000 check
    server web-1 web-1:5000 check
    server web-2 web-2:5000 check
